# Jenkins-Master

./: .gitignore  Jenkinsfile  README.md  main.md  script.sh
Java-App/: Jenkinsfile
Java-App/demo (2)/demo/: Jenkinsfile  pom.xml
Java-App/demo (2)/demo/src/main/resources/static/: index.html
app/: Jenkinsfile  README.md  app.js  package-lock.json  package.json
app/public/: styles.css
app/tests/: app.test.js
app/views/: index.ejs
